# fhj-ws2015-sd13-pse

./: .classpath  .gitignore  .project  LICENSE  README.md  TEST-at.fhj.itm.SeleniumWebdriverTest.xml  build.xml
pse/: .gitignore  .project  pom.xml
pse-dbmodell/: .classpath  .gitignore  .project  jdbc.properties  pom.xml
pse-dbmodell/SQL/: db-create.sql  testdata.sql  testdata_DBMessageTest.sql  users.sql
pse-dbmodell/src/: model.notation
pse-dbmodell/src/at/fhj/swd13/pse/db/: ConstraintViolationException.java  DbContext.java  DbContextImpl.java
pse-dbmodell/src/at/fhj/swd13/pse/db/dao/: CommunityDAOImpl.java  PersonDAO.java  PersonDAOImpl.java  TagDAOImpl.java
pse-dbmodell/src/at/fhj/swd13/pse/db/entity/: Community.java  CommunityMember.java  MesasgeRating.java  Person.java  PersonMessage.java  PersonRelation.java  PersonTag.java
pse-dbmodell/src/main/java/at/fhj/swd13/pse/application/: EmailController.java  MediaController.java  StoreRestApplication.java
pse-dbmodell/src/main/java/at/fhj/swd13/pse/controller/: CommunityController.java  CommunityProfileController.java  DocumentLibraryController.java  FeedContent.java  FileUploadController.java  LoginController.java  MessageCommentController.java  MessageDetailsController.java  MessageEditorController.java  RequestController.java  ResetPasswordController.java  SimpleFeedController.java  TestLoggedInController.java  UserListView.java  UserProfileController.java  UserSearchController.java  UserView.java
pse-dbmodell/src/main/java/at/fhj/swd13/pse/db/: ConstraintViolationException.java  CurrentDbContext.java  DAOBase.java  DbContext.java  DbContextImpl.java  DbContextJtaImpl.java  DbContextProvider.java  DbContextProviderImpl.java  EntityNotFoundException.java  WeakPasswordException.java
pse-dbmodell/src/main/java/at/fhj/swd13/pse/db/dao/: CommunityDAO.java  (+17 more)
pse-dbmodell/src/main/java/at/fhj/swd13/pse/domain/: ServiceException.java
pse-dbmodell/src/main/java/at/fhj/swd13/pse/dto/: CommunityDTO.java  MessageDTO.java  UserDTO.java  UserDTOBuilder.java
pse-dbmodell/src/main/java/at/fhj/swd13/pse/plumbing/: LoggerProducer.java  MailService.java  MailServiceImpl.java  UserSession.java
pse-dbmodell/src/main/java/at/fhj/swd13/pse/repository/: MessageRepository.java  MessageRepositoryImpl.java
pse-dbmodell/src/main/java/at/fhj/swd13/pse/service/: ChatService.java  ChatServiceImpl.java  DuplicateEntityException.java  FeedService.java  FeedServiceImpl.java  ServiceBase.java  SessionBean.java  UserService.java
pse-dbmodell/src/main/java/at/fhj/swd13/pse/startup/: CreateDocumentFolders.java  CreateUserPrivateCommunities.java  SetDefaultPasswords.java
pse-dbmodell/src/main/java/at/fhj/swd13/pse/webfilter/: AuthenticationFilter.java
pse-dbmodell/src/main/java/at/fhj/swd13/pse/xperimental/: EditorView.java  MailerTest.java  MessageDTO.java  MessageList.java  MessageListView.java
pse-dbmodell/src/main/resources/: model.uml
pse-dbmodell/src/main/resources/at/fhj/swd13/: Resources.properties
pse-dbmodell/src/main/webapp/: Footer.xhtml  NotLoggedIn.xhtml  ResetPassword.xhtml  TestLoggedIn.xhtml  index.xhtml
pse-dbmodell/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml
pse-dbmodell/src/main/webapp/WEB-INF/templates/: default.xhtml
pse-dbmodell/src/main/webapp/css/: pse.css  screen.css  theme.css
pse-dbmodell/src/main/webapp/protected/: AdminView.xhtml  Communities.xhtml  Community.xhtml  DocumentLibrary.xhtml  DocumentUpload.xhtml  FileUpload.xhtml  ImageUpload.xhtml  Main.xhtml  Menu.xhtml  MessageDetails.xhtml  MessageListTemplate.xhtml  News.xhtml  Services.xhtml  TestLoggedIn.xhtml  User.xhtml  UserList.xhtml  UserListTemplate.xhtml  UserNameTag.xhtml  UserPasswordChange.xhtml  UserSearchResult.xhtml  privateMessages.xhtml
pse-dbmodell/src/main/webapp/protected/chat/: CommunityMessageEditorTag.xhtml  MessageEditorTag.xhtml
pse-dbmodell/src/main/webapp/protected/xperimental/: AddCommunityMessage.xhtml  AddMessage.xhtml  ListMessages.xhtml
pse-dbmodell/test/at/fhj/swd13/pse/test/db/: DbCommunityTest.java  DbPersonFindLikeTest.java  DbPersonTag.java
pse/SQL/: testdata.sql  testdata_DBMessageTest.sql
pse/src/main/java/at/fhj/swd13/pse/controller/: CommunityController.java  CommunityProfileController.java  ControllerBase.java  DocumentLibraryController.java  FileUploadController.java  FileUploadView.java  LoginController.java  MessageDetailsController.java  MessageEditorController.java  RequestController.java  ResetPasswordController.java  SimpleFeedController.java  UserListController.java  UserProfileController.java  UserSearchController.java
pse/src/main/java/at/fhj/swd13/pse/db/: ConstraintViolationException.java  DAOBase.java  DbContext.java  DbContextImpl.java  DbContextJtaImpl.java  DbContextProvider.java  EntityNotFoundException.java
pse/src/main/java/at/fhj/swd13/pse/dto/: MessageDTO.java
pse/src/main/java/at/fhj/swd13/pse/plumbing/: ArgumentChecker.java  ConfigurationHelper.java  JpaHelper.java  MailService.java  MailServiceFacade.java  MailServiceImpl.java  UserSession.java
pse/src/main/java/at/fhj/swd13/pse/service/: DuplicateEntityException.java  ServiceBase.java
pse/src/main/java/at/fhj/swd13/pse/startup/: CreateDocumentFolders.java  CreateUserPrivateCommunities.java  SetDefaultPasswords.java
pse/src/main/java/at/fhj/swd13/pse/webfilter/: AuthenticationFilter.java
pse/src/main/java/at/fhj/swd13/pse/xperimental/: MailerTest.java
pse/src/main/resources/: model.notation  model.uml
pse/src/main/webapp/: NotLoggedIn.xhtml  ResetPassword.xhtml  index.html  index.xhtml
pse/src/main/webapp/css/: pse.css  theme.css
pse/src/main/webapp/protected/: AdminView.xhtml  DocumentLibrary.xhtml  DocumentUpload.xhtml  Main.xhtml  Menu.xhtml  MessageDetails.xhtml  News.xhtml  User.xhtml  UserList.xhtml  UserPasswordChange.xhtml  UserSearchResult.xhtml  privateMessages.xhtml
pse/src/main/webapp/protected/chat/: AddMessage.xhtml  CommunityMessageEditorTag.xhtml  MessageEditorTag.xhtml
pse/src/main/webapp/protected/xperimental/: AddCommunityMessage.xhtml  ListMessages.xhtml
(+221 files in other folders)
